.grid-layout {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
	grid-gap: 10px;
	grid-auto-rows: minmax(300px, auto);
	grid-auto-flow: row dense;
	padding: 0;
}

.grid-item {
	padding: 20px;
	font-size: 14px;
	font-weight: bold;
	text-transform: uppercase;
	background-color: #000;
	border-radius: 2px;
	position: relative;
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	color: white;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

.grid-item:nth-child(odd) {
	background-color: #101010;
}

.span-2 {
	grid-column-end: span 2;
	grid-row-end: span 2;
}

.span-3 {
	grid-column-end: span 3;
	grid-row-end: span 2;
}

/* cards */
.cards {}

.cards-group {
	margin: 0 0 200px;
}

.cards h1 {
	font-size: 82px;
	color: #f3c001;
	margin: 0 0 50px;
	padding: 0 0 20px;
	/* border-bottom: 2px solid #f1f1f1; */
	display: flex;
	align-items: center;
}

.cards .icon {
	width: 130px;
	margin: 0 30px 0 0;
}

.card {
	position: relative;
}

.card__top {
	display: flex;
	justify-content: space-between;
	z-index: 200;
}

.card__bottom {
	z-index: 200;
}

.card .project-name {
	height: 35px;
	display: flex;
	align-items: center;
	letter-spacing: .5px;
	position: absolute;
	top: 10px;
	left: 10px;
}

.card .lang {
	position: absolute;
	top: 10px;
	right: 10px;
	width: 35px;
	font-size: 16px;
	border-radius: 2px;
	height: 35px;
	background: #2d2d2d;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
}

.card .title {
	text-transform: none;
	font-weight: bold;
}

.card .desc {
	text-transform: none;
	font-weight: 100;
}

.card .media-name {
	text-align: right;
	text-transform: none;
	font-weight: 100;
	display: block;
}
/* cards properties depending on box size */
.span-1 .title {
	font-size: 16px;
	line-height: 20px;
}

.span-2 .title {
	font-size: 30px;
}

.span-3 .title {
	font-size: 40px;
}

.span-1 .desc {
	font-size: 13px;
	line-height: 18px;
	padding: 10px 0;
}

.span-2 .desc {
	padding: 20px 0;
	font-size: 18px;
	line-height: 22px;
}

.span-3 .desc {
	font-size: 18px;
	line-height: 26px;
	padding: 30px 0;
}

.span-1 .project-name {
	font-size: 10px;
	padding: 0 10px;
}

.span-2 .project-name {
	font-size: 12px;
	padding: 0 10px;
}

.span-3 .project-name {
	font-size: 12px;
	padding: 0 20px;
}

.span-1 {}

.span-2 {}

.span-3 {}

.projects .card::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	bottom: 0;
	right: 0;
	background: rgb(1,10,52);
	background: linear-gradient(0deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.47) 100%);
	z-index: 10;
	transition: all .3s linear;
}

.medias .card::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	bottom: 0;
	right: 0;
	background: rgb(32,5,5);
	background: linear-gradient(0deg, rgba(7, 5, 41, 0.94) 0%, rgba(36, 33, 72, 0.66) 100%);
}

.videos .card::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	bottom: 0;
	right: 0;
	background: rgb(3,42,51);
	background: linear-gradient(0deg, rgba(3,42,51,0.8841911764705882) 0%, rgba(1,211,254,0) 100%);
}

.projects .project-name {
	background: #bf4c64;
}

.medias .project-name {
	background: #bf4c65;
}

.videos .project-name {
	background: #45b5a1;
}

@media only screen and (max-width: 768px) {
	.grid-layout {
		grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
	}

	.span-2,
	.span-3 {
		grid-column-end: span 1;
		grid-row-end: span 2;
	}
}
